# GJJ_FaceAnalysis 节点 - 两两配对（笛卡尔积）功能

## 功能改进

### 配对策略

#### 1. 单源多目标
**同一张源图应用到所有目标图**
```
源: [A]
目标: [1, 2, 3, 4]
结果: [A→1, A→2, A→3, A→4]  (4张)
```

#### 2. 单目标多源
**所有源图应用到同一张目标图**
```
源: [A, B]
目标: [1]
结果: [A→1, B→1]  (2张)
```

#### 3. 批量+批量（ 改进）
**所有源图和目标图两两配对（笛卡尔积）**
```
源: [A, B]          目标: [1, 2, 3, 4]

结果: 
  A→1, A→2, A→3, A→4
  B→1, B→2, B→3, B→4
  
总计: 8张 (2 × 4 = 8)
```

## 实现方式

使用**嵌套循环**实现笛卡尔积：

```python
for source_idx, source_img in enumerate(source_images):
    source_pil = tensor_to_pil(source_img)
    
    for target_idx, target_img in enumerate(target_images):
        # 为每个源图和目标图组合执行换脸
        result_pil = swap_face_core(source_pil, target_pil, ...)
        results.append(pil_to_tensor(result_pil))
```

## 控制台输出

处理时会显示详细的配对信息：
```
[GJJ FaceAnalysis]  处理配对 1/8: 源图 1/2 → 目标图 1/4
[GJJ FaceAnalysis]  处理配对 2/8: 源图 1/2 → 目标图 2/4
[GJJ FaceAnalysis]  处理配对 3/8: 源图 1/2 → 目标图 3/4
[GJJ FaceAnalysis]  处理配对 4/8: 源图 1/2 → 目标图 4/4
[GJJ FaceAnalysis]  处理配对 5/8: 源图 2/2 → 目标图 1/4
[GJJ FaceAnalysis]  处理配对 6/8: 源图 2/2 → 目标图 2/4
[GJJ FaceAnalysis]  处理配对 7/8: 源图 2/2 → 目标图 3/4
[GJJ FaceAnalysis]  处理配对 8/8: 源图 2/2 → 目标图 4/4
```

## 输出结果顺序

结果按**源图优先**排序：
1. 源图1 → 所有目标图
2. 源图2 → 所有目标图
3. ...

## 示例

### 你的工作流
```
目标图: 4张（女演员）
源图: 2张（男演员、女演员）

输出: 8张结果图
  1. 男演员→目标1
  2. 男演员→目标2
  3. 男演员→目标3
  4. 男演员→目标4
  5. 女演员→目标1
  6. 女演员→目标2
  7. 女演员→目标3
  8. 女演员→目标4
```

## 性能提示

**笛卡尔积会产生大量输出**：
- 2源 × 4目标 = 8张
- 3源 × 5目标 = 15张
- 10源 × 10目标 = 100张

如果输出过多，建议：
1. 使用较少的源图或目标图
2. 监控内存使用情况
3. 考虑分批处理

---

**修改状态**: ✅ 已完成  
**配对方式**: ✅ 笛卡尔积（两两配对）  
**代码验证**: ✅ 无语法错误  
**下一步**: 🔄 **重启 ComfyUI** 测试
